# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.so.62'

# Names of this library.
library_names='libpoppler.so.62.0.0 libpoppler.so.62 libpoppler.so'

# The name of the static archive.
old_library='libpoppler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ljpeg -L/home/ec2-user/tmp/usr/lib /home/ec2-user/tmp/usr/lib/libfontconfig.la /home/ec2-user/tmp/usr/lib/libxml2.la -ldl /home/ec2-user/tmp/usr/lib/libfreetype.la -lz -lpng12 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=62
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/task/lib'
